# Copyright NTRLab 2019
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# FOR BGX VALIDATOR with DAG but without Rust (project validator-bgx)
# this is for cluster version - we have separate folder for cluster's peers
version: '3.6'

services:

  dgt-api:
    build:
      context: ../..
      dockerfile: rest-api/Dockerfile-${DISTR}
      args:
        - http_proxy   
        - https_proxy
        - no_proxy
        - DGT_TOP=dgt-sdk
    image: dgt-rest-api:${ISOLATION_ID}
    environment:
    - SAWTOOTH_HOME=/project/peer
    - PEER_HOME=/project/peer
    volumes:
      - ../..:/project/${DGT_TOP}
      - ../../../dgt_clust/${C}/bgx${N}:/project/peer
    container_name: dgt-api-${C}-${N}
    networks:
    - network1
    ports:
      - ${API}:${API} 
    #depends_on:
    #   - validator-bgx
    command: |
      bash -c "
        cd rest-api;rm -f /project/peer/logs/dgt-rest-api*.log*;
        bgxadm node ${C} bgx${N}
        python3 setup.py clean --all
        python3 setup.py build
        dgt-rest-api -vv --connect tcp://validator-bgx-${C}-${N}:${COMP} --bind dgt-api-${C}-${N}:${API} --opentsdb-url-off http://bgx-stats-influxdb:8086 --opentsdb-db metrics --opentsdb-username lrdata --opentsdb-password pwlrdata
      "
    stop_signal: SIGKILL


networks:
  network1:
     name: bgx1-network
#name: bgx${N}-network
#        driver: default
#        config:
#          - subnet: "172.16.32.0/24"
          
  
